;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Curcumin
;
; This file was generated at 02:47 on 2017-08-29 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-07-03 14:53:07
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : CUR 
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 221938
; ATB Topology Hash: 899e4
;---------------------------------------------------------------------------------------------------------------------------
; Intermediate Topology Generation was performed using:
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
CUR      3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH3    1    CUR     C20    1    0.153  15.0350
    2    OE    1    CUR      O2    1   -0.250  15.9994     ; -0.097
    3     C    1    CUR     C12    2    0.249  12.0110
    4     C    1    CUR     C10    2   -0.232  12.0110
    5    HC    1    CUR      H7    2    0.152   1.0080     ;  0.169
    6     C    1    CUR      C8    3    0.051  12.0110
    7     C    1    CUR      C9    3   -0.231  12.0110
    8    HC    1    CUR      H6    3    0.180   1.0080     ; -0.000
    9     C    1    CUR      C5    4   -0.018  12.0110
   10    HC    1    CUR      H3    4    0.124   1.0080
   11     C    1    CUR      C4    4   -0.361  12.0110
   12    HC    1    CUR      H2    4    0.125   1.0080     ; -0.130
   13     C    1    CUR      C3    5    0.573  12.0110
   14    OA    1    CUR      O5    5   -0.593  15.9994
   15  HS14    1    CUR     H20    5    0.456   1.0080
   16     C    1    CUR      C1    5   -0.709  12.0110
   17    HC    1    CUR      H1    5    0.209   1.0080
   18     C    1    CUR      C2    5    0.700  12.0110
   19     O    1    CUR      O6    5   -0.636  15.9994     ;  0.000
   20     C    1    CUR      C6    6   -0.406  12.0110
   21    HC    1    CUR      H4    6    0.231   1.0080
   22     C    1    CUR      C7    6   -0.023  12.0110
   23    HC    1    CUR      H5    6    0.110   1.0080
   24     C    1    CUR     C14    6    0.088  12.0110     ; -0.000
   25     C    1    CUR     C16    7   -0.251  12.0110
   26    HC    1    CUR     H10    7    0.153   1.0080
   27     C    1    CUR     C18    7    0.191  12.0110     ;  0.093
   28    OE    1    CUR      O4    8   -0.248  15.9994
   29   CH3    1    CUR     C21    8    0.248  15.0350     ;  0.000
   30     C    1    CUR     C19    9    0.203  12.0110
   31    OA    1    CUR      O3    9   -0.521  15.9994
   32  HS14    1    CUR     H12    9    0.336   1.0080
   33     C    1    CUR     C17    9   -0.189  12.0110
   34    HC    1    CUR     H11    9    0.171   1.0080     ;  0.000
   35     C    1    CUR     C15   10   -0.253  12.0110
   36    HC    1    CUR      H9   10    0.144   1.0080     ; -0.109
   37     C    1    CUR     C13   11    0.220  12.0110
   38    OA    1    CUR      O1   11   -0.525  15.9994
   39  HS14    1    CUR     H13   11    0.408   1.0080
   40     C    1    CUR     C11   11   -0.203  12.0110
   41    HC    1    CUR      H8   11    0.174   1.0080     ;  0.074
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1430   8.1800e+06
    2    3    2   0.1360   1.0200e+07
    3    4    2   0.1390   8.6600e+06
    3   37    2   0.1420   3.2236e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1420   3.2236e+06
    6    7    2   0.1410   6.5389e+06
    6    9    2   0.1460   4.6913e+06
    7    8    2   0.1090   1.2300e+07
    7   40    2   0.1390   8.6600e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1360   1.0200e+07
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1450   5.2319e+06
   13   14    2   0.1340   1.0500e+07
   13   16    2   0.1390   8.6600e+06
   14   15    2   0.1010   2.1076e+07
   16   17    2   0.1090   1.2300e+07
   16   18    2   0.1440   3.3758e+05
   18   19    2   0.1270   2.2010e+07
   18   20    2   0.1470   8.7100e+06
   20   21    2   0.1090   1.2300e+07
   20   22    2   0.1350   1.0300e+07
   22   23    2   0.1090   1.2300e+07
   22   24    2   0.1460   4.6913e+06
   24   25    2   0.1420   3.2236e+06
   24   35    2   0.1410   6.5389e+06
   25   26    2   0.1090   1.2300e+07
   25   27    2   0.1390   8.6600e+06
   27   28    2   0.1360   1.0200e+07
   27   30    2   0.1420   3.2236e+06
   28   29    2   0.1430   8.1800e+06
   30   31    2   0.1360   1.0200e+07
   30   33    2   0.1390   8.6600e+06
   31   32    2   0.0972   1.9581e+07
   33   34    2   0.1090   1.2300e+07
   33   35    2   0.1390   8.6600e+06
   35   36    2   0.1090   1.2300e+07
   37   38    2   0.1360   1.0200e+07
   37   40    2   0.1390   8.6600e+06
   38   39    2   0.0972   1.9581e+07
   40   41    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1   37    1
    2    5    1
    2    6    1
    2   38    1
    2   40    1
    3    9    1
    3   39    1
    3   41    1
    4    8    1
    4   10    1
    4   11    1
    4   38    1
    5    7    1
    5    9    1
    5   37    1
    6   12    1
    6   13    1
    6   41    1
    7   10    1
    7   11    1
    7   38    1
    8    9    1
    8   37    1
    8   41    1
    9   14    1
    9   16    1
    9   40    1
   10   12    1
   10   13    1
   11   15    1
   11   17    1
   11   18    1
   12   14    1
   12   16    1
   13   19    1
   13   20    1
   14   17    1
   14   18    1
   15   16    1
   16   21    1
   16   22    1
   17   19    1
   17   20    1
   18   23    1
   18   24    1
   19   21    1
   19   22    1
   20   25    1
   20   35    1
   21   23    1
   21   24    1
   22   26    1
   22   27    1
   22   33    1
   22   36    1
   23   25    1
   23   35    1
   24   28    1
   24   34    1
   25   29    1
   25   31    1
   25   36    1
   26   28    1
   26   30    1
   26   35    1
   27   32    1
   27   34    1
   28   31    1
   28   33    1
   29   30    1
   30   36    1
   31   34    1
   31   35    1
   32   33    1
   34   36    1
   38   41    1
   39   40    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    118.00  7474.41
    2    3    4    2    126.00   640.00
    2    3   37    2    115.00   610.00
    4    3   37    2    120.00   560.00
    3    4    5    2    120.00   505.00
    3    4    6    2    120.00   560.00
    5    4    6    2    120.00   505.00
    4    6    7    2    120.00   560.00
    4    6    9    2    120.00   560.00
    7    6    9    2    120.00   560.00
    6    7    8    2    120.00   505.00
    6    7   40    2    120.00   560.00
    8    7   40    2    120.00   505.00
    6    9   10    2    120.00   505.00
    6    9   11    2    126.00   640.00
   10    9   11    2    120.00   505.00
    9   11   12    2    120.00   505.00
    9   11   13    2    126.00   640.00
   12   11   13    2    115.00    50.00
   11   13   14    2    117.00   635.00
   11   13   16    2    120.00   560.00
   14   13   16    2    121.00   685.00
   13   14   15    2    109.50   450.00
   13   16   17    2    120.00   505.00
   13   16   18    2    120.00   560.00
   17   16   18    2    120.00   505.00
   16   18   19    2    121.00   685.00
   16   18   20    2    120.00   560.00
   19   18   20    2    121.00   685.00
   18   20   21    2    120.00   505.00
   18   20   22    2    120.00   560.00
   21   20   22    2    120.00   505.00
   20   22   23    2    120.00   505.00
   20   22   24    2    126.00   640.00
   23   22   24    2    120.00   505.00
   22   24   25    2    120.00   560.00
   22   24   35    2    120.00   560.00
   25   24   35    2    120.00   560.00
   24   25   26    2    120.00   505.00
   24   25   27    2    120.00   560.00
   26   25   27    2    120.00   505.00
   25   27   28    2    126.00   640.00
   25   27   30    2    120.00   560.00
   28   27   30    2    115.00   610.00
   27   28   29    2    118.00  7474.41
   27   30   31    2    120.00   560.00
   27   30   33    2    120.00   560.00
   31   30   33    2    120.00   560.00
   30   31   32    2    109.50   450.00
   30   33   34    2    120.00   505.00
   30   33   35    2    120.00   560.00
   34   33   35    2    120.00   505.00
   24   35   33    2    120.00   560.00
   24   35   36    2    120.00   505.00
   33   35   36    2    120.00   505.00
    3   37   38    2    120.00   560.00
    3   37   40    2    120.00   560.00
   38   37   40    2    120.00   560.00
   37   38   39    2    109.50   450.00
    7   40   37    2    120.00   560.00
    7   40   41    2    120.00   505.00
   37   40   41    2    120.00   505.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   16   18   13   17    2      0.00   167.36
   18   16   20   19    2      0.00   167.36
   13   16   11   14    2      0.00   167.36
   11   13    9   12    2      0.00   167.36
    9   11   10    6    2      0.00   167.36
   20   18   22   21    2      0.00   167.36
   22   20   23   24    2      0.00   167.36
    6    9    7    4    2      0.00   167.36
    7    6   40    8    2      0.00   167.36
    4    6    3    5    2      0.00   167.36
   40    7   37   41    2      0.00   167.36
    3    4   37    2    2      0.00   167.36
   37   40    3   38    2      0.00   167.36
   24   22   35   25    2      0.00   167.36
   35   24   33   36    2      0.00   167.36
   25   24   27   26    2      0.00   167.36
   33   35   30   34    2      0.00   167.36
   27   25   30   28    2      0.00   167.36
   30   33   27   31    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1    180.00    24.00    2
   37    3    4    6    1    180.00    41.80    2
    4    3   37   40    1    180.00    41.80    2
    3    4    6    7    1    180.00    41.80    2
    4    6    7   40    1    180.00    41.80    2
    7    6    9   11    1    180.00     5.86    2
    6    7   40   37    1    180.00    41.80    2
    6    9   11   13    1    180.00     5.86    2
    9   11   13   16    1    180.00     5.86    2
   16   13   14   15    1    180.00    16.70    2
   11   13   16   18    1    180.00     5.86    2
   13   16   18   20    1    180.00     5.86    2
   16   18   20   22    1    180.00     5.86    2
   18   20   22   24    1    180.00     5.86    2
   20   22   24   35    1    180.00     5.86    2
   35   24   25   27    1    180.00    41.80    2
   25   24   35   33    1    180.00    41.80    2
   24   25   27   30    1    180.00    41.80    2
   25   27   28   29    1    180.00    24.00    2
   25   27   30   33    1    180.00    41.80    2
   33   30   31   32    1    180.00    16.70    2
   27   30   33   35    1    180.00    41.80    2
   30   33   35   24    1    180.00    41.80    2
   40   37   38   39    1    180.00    16.70    2
    3   37   40    7    1    180.00    41.80    2
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
    3    7
    4   40
    6   37
   24   30
   25   33
   27   35
