;
;
;  Topology for Sodium Tetradecyl Sulfate
;  Angel Pineiro  2016-04-13 (updated for 53a6)

;  Parameters obtained from SDS using:
;  45a3 force field with additional modifications on the sugar ring
;  Original file from Roberto Lins, ETH-Zurich
;
;  Parameters for the headgroup (except dihedrals) taken from
;  Karl J. Schweighofer, Ulrich Essmann, and Max Berkowitz
;  J. Phys. Chem. B, Vol. 101, No 19, 1997, 3793-3799
;
;
[ moleculetype ]
;name nrexcl
SDS      3       
 [ atoms ]
 ;  nr  type resnr resid  atom  cgnr charge	mass
     1	  S	1  SDS      S 	1     1.284	32.0600      
     2 	 OA	1  SDS    O1S   1    -0.654	15.9994 ; O-S oxygen
     3 	 OA	1  SDS    O2S   1    -0.654	15.9994 ; O-S oxygen
     4 	 OA	1  SDS    O3S   1    -0.654	15.9994 ; O-S oxygen
     5 	 OA	1  SDS     O4   1    -0.459	15.9994 ; ester oxygen
     6 	CH2	1  SDS     C1   1     0.137	14.0270
     7 	CH2	1  SDS     C2   2     0.000	14.0270
     8 	CH2	1  SDS     C3   3     0.000	14.0270
     9 	CH2	1  SDS     C4   4     0.000	14.0270
    10 	CH2	1  SDS     C5   5     0.000	14.0270
    11 	CH2	1  SDS     C6   6     0.000	14.0270
    12 	CH2	1  SDS     C7   7     0.000	14.0270
    13	CH2	1  SDS     C8   8     0.000	14.0270
    14 	CH2	1  SDS     C9   9     0.000	14.0270
    15 	CH2	1  SDS    C10  10     0.000	14.0270
    16 	CH2	1  SDS    C11  11     0.000	14.0270
    17 	CH2	1  SDS    C12  12     0.000	15.0350

 [ bonds ]
 ;ai  aj  fu    c0          c1
  17  16   1 gb_27 ; C12 C11
  16  15   1 gb_27 ; C11 C10
  15  14   1 gb_27 ; C10 C9
  14  13   1 gb_27 ;  C9 C8
  13  12   1 gb_27 ;  C8 C7
  12  11   1 gb_27 ;  C7 C6
  11  10   1 gb_27 ;  C6 C5
  10   9   1 gb_27 ;  C5 C4
   9   8   1 gb_27 ;  C4 C3
   8   7   1 gb_27 ;  C3 C2
   7   6   1 gb_27 ;  C2 C1
   6   5   1 gb_18 ;  C1 O4
   1   5   1 0.158  2.51160e+05  ; gb_25 ; S O4
   1   2   1 0.146  3.76740e+05  ; gb_25 ; S O1S
   1   3   1 0.146  3.76740e+05  ; gb_25 ; S O2S
   1   4   1 0.146  3.76740e+05  ; gb_25 ; S O3S
 [ pairs ]
 ;ai  aj  fu    c0          c1
  17  14   1 ; C12 C9
  16  13   1 ; C11 C8
  15  12   1 ; C10 C7
  14  11   1 ;  C9 C6
  13  10   1 ;  C8 C5
  12   9   1 ;  C7 C4
  11   8   1 ;  C6 C3
  10   7   1 ;  C5 C2
   9   6   1 ;  C4 C1
   8   5   1 ;  C3 O4
   7   1   1 ;  C2  S
   6   4   1 ;  C1 OS
   6   3   1 ;  C1 OS
   6   2   1 ;  C1 OS

 [ angles ]

 ;ai  aj  ak  fu    c0          c1
  17  16  15   1 ga_15 ; C12 C11 C10
  16  15  14   1 ga_15 ; C11 C10 C9
  15  14  13   1 ga_15 ; C10  C9 C8
  14  13  12   1 ga_15 ;  C9  C8 C7
  13  12  11   1 ga_15 ;  C8  C7 C6
  12  11  10   1 ga_15 ;  C7  C6 C5
  11  10   9   1 ga_15 ;  C6  C5 C4
  10   9   8   1 ga_15 ;  C5  C4 C3
   9   8   7   1 ga_15 ;  C4  C3 C2
   8   7   6   1 ga_15 ;  C3  C2 C1
   7   6   5   1 ga_15 ;  C2  C1 O4
   6   5   1   1 112.6  520.3198 ; C1  O4    S
   5   1   2   1 102.6  426.9720 ; O4   S   OS
   5   1   3   1 102.6  426.9720 ; O4   S   OS
   5   1   4   1 102.6  426.9720 ; O4   S   OS
   2   1   3   1 115.4  426.9720 ; OS   S   OS
   2   1   4   1 115.4  426.9720 ; OS   S   OS
   3   1   4   1 115.4  426.9720 ; OS   S   OS
[ dihedrals ]
;ai	aj	ak	al	funct	q0	cq
  17  16  15  14  1  gd_34 ; C12 C11 C10  C9
  16  15  14  13  1  gd_34 ; C11 C10  C9  C8
  15  14  13  12  1  gd_34 ; C10  C9  C8  C7
  14  13  12  11  1  gd_34 ;  C9  C8  C7  C6
  13  12  11  10  1  gd_34 ;  C8  C7  C6  C5
  12  11  10   9  1  gd_34 ;  C7  C6  C5  C4
  11  10   9   8  1  gd_34 ;  C6  C5  C4  C3
  10   9   8   7  1  gd_34 ;  C5  C4  C3  C2
   9   8   7   6  1  gd_34 ;  C4  C3  C2  C1
   8   7   6   5  1  gd_34 ;  C3  C2  C1  O4
   7   6   5   1  1  gd_23 ;  C2  C1  O4   S
   6   5   1   4  1  gd_34 ;  C1  O4   S  OS ; dudo con estos 3...
   6   5   1   3  1  gd_34 ;  C1  O4   S  OS ; dudo con estos 3...
   6   5   1   2  1  gd_34 ;  C1  O4   S  OS ; dudo con estos 3...

