;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Tocopherol
;
; This file was generated at 22:08 on 2016-12-05 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2016-12-05 10:22:20
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure :VTE  
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 20731
; ATB Topology Hash: 30a42
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
VTE      3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1   CH3    1   VTE      C19    1   -0.000  15.0350     ; -0.000
    2   CH1    1   VTE      C17    2   -0.013  13.0190
    3   CH2    1   VTE      C16    2    0.007  14.0270
    4   CH2    1   VTE      C15    2    0.006  14.0270     ;  0.000
    5   CH2    1   VTE      C12    3    0.000  14.0270     ;  0.000
    6     C    1   VTE       C6    4    0.087  12.0110
    7    OE    1   VTE       O1    4   -0.216  15.9994
    8   CH2    1   VTE       C9    4    0.076  14.0270
    9   CH3    1   VTE      C13    4    0.053  15.0350     ;  0.000
   10     C    1   VTE       C1    5    0.062  12.0110
   11     C    1   VTE       C2    5   -0.109  12.0110
   12   CH2    1   VTE       C4    5    0.047  14.0270     ;  0.000
   13     C    1   VTE       C3    6   -0.088  12.0110
   14   CH3    1   VTE       C8    6    0.088  15.0350     ;  0.000
   15     C    1   VTE       C7    7   -0.072  12.0110
   16   CH3    1   VTE      C14    7    0.072  15.0350     ;  0.000
   17     C    1   VTE      C10    8    0.047  12.0110
   18    OA    1   VTE       O2    8   -0.261  15.9994
   19  HS14    1   VTE      H21    8    0.214   1.0080     ; -0.000
   20     C    1   VTE       C5    9   -0.089  12.0110
   21   CH3    1   VTE      C11    9    0.089  15.0350     ;  0.000
   22   CH2    1   VTE      C18   10    0.004  14.0270
   23   CH2    1   VTE      C20   10   -0.008  14.0270
   24   CH2    1   VTE      C21   10    0.004  14.0270     ;  0.000
   25   CH1    1   VTE      C22   11   -0.012  13.0190
   26   CH3    1   VTE      C24   11    0.012  15.0350     ; -0.000
   27   CH2    1   VTE      C23   12    0.003  14.0270
   28   CH2    1   VTE      C25   12   -0.007  14.0270
   29   CH2    1   VTE      C26   12    0.004  14.0270     ;  0.000
   30   CH1    1   VTE      C27   13   -0.009  13.0190
   31   CH3    1   VTE      C28   13    0.009  15.0350     ; -0.000
   32   CH3    1   VTE      C29   14   -0.000  15.0350     ; -0.000
; total charge of the molecule:   0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1520   5.4300e+06
    2    3    2   0.1520   5.4300e+06
    2   22    2   0.1520   5.4300e+06
    3    4    2   0.1520   5.4300e+06
    4    5    2   0.1520   5.4300e+06
    5    6    2   0.1530   7.1500e+06
    6    7    2   0.1450   5.2319e+06
    6    8    2   0.1530   7.1500e+06
    6    9    2   0.1530   7.1500e+06
    7   10    2   0.1380   1.1000e+07
    8   12    2   0.1520   5.4300e+06
   10   11    2   0.1400   8.5400e+06
   10   13    2   0.1410   6.5389e+06
   11   12    2   0.1490   1.4189e+07
   11   20    2   0.1400   8.5400e+06
   13   14    2   0.1480   5.7300e+06
   13   15    2   0.1400   8.5400e+06
   15   16    2   0.1480   5.7300e+06
   15   17    2   0.1410   6.5389e+06
   17   18    2   0.1380   1.1000e+07
   17   20    2   0.1410   6.5389e+06
   18   19    2   0.0971   7.9547e+06
   20   21    2   0.1480   5.7300e+06
   22   23    2   0.1520   5.4300e+06
   23   24    2   0.1520   5.4300e+06
   24   25    2   0.1520   5.4300e+06
   25   26    2   0.1520   5.4300e+06
   25   27    2   0.1520   5.4300e+06
   27   28    2   0.1520   5.4300e+06
   28   29    2   0.1520   5.4300e+06
   29   30    2   0.1520   5.4300e+06
   30   31    2   0.1520   5.4300e+06
   30   32    2   0.1520   5.4300e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1   23    1
    2    5    1
    2   24    1
    3    6    1
    3   23    1
    4    7    1
    4    8    1
    4    9    1
    4   22    1
    5   10    1
    5   12    1
    6   11    1
    6   13    1
    7   12    1
    7   14    1
    7   15    1
    7   20    1
    8   10    1
    8   20    1
    9   10    1
    9   12    1
   10   16    1
   10   21    1
   11   14    1
   11   18    1
   12   13    1
   12   17    1
   12   21    1
   13   18    1
   14   16    1
   14   17    1
   15   19    1
   15   21    1
   16   18    1
   16   20    1
   18   21    1
   19   20    1
   22   25    1
   23   26    1
   23   27    1
   24   28    1
   25   29    1
   26   28    1
   27   30    1
   28   31    1
   28   32    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    111.00   530.00
    1    2   22    2    111.00   530.00
    3    2   22    2    109.50   520.00
    2    3    4    2    111.00   530.00
    3    4    5    2    111.00   530.00
    4    5    6    2    111.00   530.00
    5    6    7    2    109.50   520.00
    5    6    8    2    111.00   530.00
    5    6    9    2    111.00   530.00
    7    6    8    2    109.50   520.00
    7    6    9    2    104.00   490.00
    8    6    9    2    109.50   520.00
    6    7   10    2    116.00   465.00
    6    8   12    2    111.00   530.00
    7   10   11    2    121.00   685.00
    7   10   13    2    115.00   610.00
   11   10   13    2    120.00   560.00
   10   11   12    2    120.00   560.00
   10   11   20    2    120.00   560.00
   12   11   20    2    120.00   560.00
    8   12   11    2    111.00   530.00
   10   13   14    2    120.00   560.00
   10   13   15    2    120.00   560.00
   14   13   15    2    120.00   560.00
   13   15   16    2    120.00   560.00
   13   15   17    2    120.00   560.00
   16   15   17    2    120.00   560.00
   15   17   18    2    121.00   685.00
   15   17   20    2    120.00   560.00
   18   17   20    2    117.00   635.00
   17   18   19    2    109.50   450.00
   11   20   17    2    120.00   560.00
   11   20   21    2    120.00   560.00
   17   20   21    2    120.00   560.00
    2   22   23    2    111.00   530.00
   22   23   24    2    111.00   530.00
   23   24   25    2    111.00   530.00
   24   25   26    2    111.00   530.00
   24   25   27    2    109.50   520.00
   26   25   27    2    111.00   530.00
   25   27   28    2    111.00   530.00
   27   28   29    2    111.00   530.00
   28   29   30    2    111.00   530.00
   29   30   31    2    111.00   530.00
   29   30   32    2    109.50   520.00
   31   30   32    2    109.50   520.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   10   11    7   13    2      0.00   167.36
   11   10   12   20    2      0.00   167.36
   13   10   15   14    2      0.00   167.36
   20   11   17   21    2      0.00   167.36
   15   13   17   16    2      0.00   167.36
   17   20   15   18    2      0.00   167.36
    2   22    3    1    2     35.26   334.72
   25   27   24   26    2     35.26   334.72
   30   29   31   32    2     35.26   334.72
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
   22    2    3    4    1      0.00     5.92    3
    3    2   22   23    1      0.00     5.92    3
    2    3    4    5    1      0.00     5.92    3
    3    4    5    6    1      0.00     5.92    3
    4    5    6    7    1      0.00     5.92    3
    8    6    7   10    1      0.00     1.26    3
    7    6    8   12    1      0.00     5.92    3
    6    7   10   11    1    180.00    24.00    2
    6    8   12   11    1      0.00     5.92    3
   13   10   11   20    1    180.00    41.80    2
   11   10   13   15    1    180.00    41.80    2
   10   11   12    8    1    180.00     1.00    6
   10   11   20   17    1    180.00    41.80    2
   10   13   15   17    1    180.00    41.80    2
   13   15   17   20    1    180.00    41.80    2
   20   17   18   19    1    180.00    16.70    2
   15   17   20   11    1    180.00    41.80    2
    2   22   23   24    1      0.00     5.92    3
   22   23   24   25    1      0.00     5.92    3
   23   24   25   27    1      0.00     5.92    3
   24   25   27   28    1      0.00     5.92    3
   25   27   28   29    1      0.00     5.92    3
   27   28   29   30    1      0.00     5.92    3
   28   29   30   31    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
   10   17
   11   15
   13   20
